{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{ 
                	"bindingName": "Tweak_N11", 
                	"label":       "Mask", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "Tweak_N2", 
                	"label":       "Color mask", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "Tweak_N35",
                	"label":       "Fingers",
                	"widget":      "slider",
                	"min":         1,
                	"max":         5,
                	"step":        1,
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"label": "Level 2",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "Tweak_N18",
                    	"label":       "Color",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N19",
                    	"label":       "Rim Exponent",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         2,
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N20",
                    	"label":       "Rim Intensity",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         2,
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N31",
                    	"label":       "Grad 2",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N30",
                    	"label":       "Grad 1",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "1",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Level 1",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "Tweak_N17",
                    	"label":       "Color",
                    	"widget":      "color",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N15",
                    	"label":       "Rim Exponent",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         2,
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N16",
                    	"label":       "Rim Intensity",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         2,
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N29",
                    	"label":       "Grad 2",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "0",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "Tweak_N28",
                    	"label":       "Grad 1",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "1",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER"
	]
}
