- !<NativePackageDescriptor/1cc2389f-013e-4828-9955-bb94c2622006>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 0
    build: 25101318
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Sparkles Material This is a procedural Sparkle material that you can add to any object.
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 6b92fa84-1ef7-49cf-a885-d34a84d97201
  ComponentUid: b07c7fb4-bb2a-44fa-a967-b6b0c2bad419
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
