SCC_BACKEND_SHADER_FLAGS_BEGIN__
NGS_FLAG_IS_NORMAL_MAP normalTex
NGS_FLAG_IS_NORMAL_MAP detailNormalTex
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler baseTexSmpSC 0:28
//sampler sampler detailNormalTexSmpSC 0:29
//sampler sampler emissiveTexSmpSC 0:30
//sampler sampler intensityTextureSmpSC 0:31
//sampler sampler normalTexSmpSC 0:32
//sampler sampler opacityTexSmpSC 0:33
//sampler sampler reflectionModulationTexSmpSC 0:34
//sampler sampler reflectionTexSmpSC 0:35
//sampler sampler rimColorTexSmpSC 0:36
//sampler sampler sc_OITCommonSampler 0:39
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:40
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:41
//sampler sampler sc_ScreenTextureSmpSC 0:43
//texture texture2D baseTex 0:3:0:28
//texture texture2D detailNormalTex 0:4:0:29
//texture texture2D emissiveTex 0:5:0:30
//texture texture2D intensityTexture 0:6:0:31
//texture texture2D normalTex 0:7:0:32
//texture texture2D opacityTex 0:8:0:33
//texture texture2D reflectionModulationTex 0:9:0:34
//texture texture2D reflectionTex 0:10:0:35
//texture texture2D rimColorTex 0:11:0:36
//texture texture2D sc_OITAlpha0 0:14:0:39
//texture texture2D sc_OITAlpha1 0:15:0:39
//texture texture2D sc_OITDepthHigh0 0:16:0:39
//texture texture2D sc_OITDepthHigh1 0:17:0:39
//texture texture2D sc_OITDepthLow0 0:18:0:39
//texture texture2D sc_OITDepthLow1 0:19:0:39
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:20:0:39
//texture texture2D sc_OITFrontDepthTexture 0:21:0:39
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:22:0:40
//texture texture2D sc_RayTracingRayDirection 0:23:0:41
//texture texture2D sc_ScreenTexture 0:25:0:43
//texture texture2DArray baseTexArrSC 0:46:0:28
//texture texture2DArray detailNormalTexArrSC 0:47:0:29
//texture texture2DArray emissiveTexArrSC 0:48:0:30
//texture texture2DArray intensityTextureArrSC 0:49:0:31
//texture texture2DArray normalTexArrSC 0:50:0:32
//texture texture2DArray opacityTexArrSC 0:51:0:33
//texture texture2DArray reflectionModulationTexArrSC 0:52:0:34
//texture texture2DArray reflectionTexArrSC 0:53:0:35
//texture texture2DArray rimColorTexArrSC 0:54:0:36
//texture texture2DArray sc_ScreenTextureArrSC 0:58:0:43
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_BASE_TEX 30 0
//spec_const bool ENABLE_DETAIL_NORMAL 31 0
//spec_const bool ENABLE_EMISSIVE 32 0
//spec_const bool ENABLE_NORMALMAP 33 0
//spec_const bool ENABLE_OPACITY_TEX 34 0
//spec_const bool ENABLE_RECOLOR 35 0
//spec_const bool ENABLE_REFLECTION_MODULATION_TEX 36 0
//spec_const bool ENABLE_RIM_COLOR_TEX 37 0
//spec_const bool ENABLE_RIM_HIGHLIGHT 38 0
//spec_const bool ENABLE_RIM_INVERT 39 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 40 0
//spec_const bool ENABLE_UV2 41 0
//spec_const bool ENABLE_UV2_ANIMATION 42 0
//spec_const bool ENABLE_UV3 43 0
//spec_const bool ENABLE_UV3_ANIMATION 44 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 45 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_detailNormalTex 46 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTex 47 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 48 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 49 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 50 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionModulationTex 51 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionTex 52 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_rimColorTex 53 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 54 0
//spec_const bool SC_USE_UV_MIN_MAX_detailNormalTex 55 0
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTex 56 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 57 0
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 58 0
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 59 0
//spec_const bool SC_USE_UV_MIN_MAX_reflectionModulationTex 60 0
//spec_const bool SC_USE_UV_MIN_MAX_reflectionTex 61 0
//spec_const bool SC_USE_UV_MIN_MAX_rimColorTex 62 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 63 0
//spec_const bool SC_USE_UV_TRANSFORM_detailNormalTex 64 0
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTex 65 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 66 0
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 67 0
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 68 0
//spec_const bool SC_USE_UV_TRANSFORM_reflectionModulationTex 69 0
//spec_const bool SC_USE_UV_TRANSFORM_reflectionTex 70 0
//spec_const bool SC_USE_UV_TRANSFORM_rimColorTex 71 0
//spec_const bool Tweak_N179 72 0
//spec_const bool UseViewSpaceDepthVariant 73 1
//spec_const bool baseTexHasSwappedViews 74 0
//spec_const bool detailNormalTexHasSwappedViews 75 0
//spec_const bool emissiveTexHasSwappedViews 76 0
//spec_const bool intensityTextureHasSwappedViews 77 0
//spec_const bool normalTexHasSwappedViews 78 0
//spec_const bool opacityTexHasSwappedViews 79 0
//spec_const bool reflectionModulationTexHasSwappedViews 80 0
//spec_const bool reflectionTexHasSwappedViews 81 0
//spec_const bool rimColorTexHasSwappedViews 82 0
//spec_const bool sc_BlendMode_Add 83 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 84 0
//spec_const bool sc_BlendMode_AlphaTest 85 0
//spec_const bool sc_BlendMode_AlphaToCoverage 86 0
//spec_const bool sc_BlendMode_ColoredGlass 87 0
//spec_const bool sc_BlendMode_Custom 88 0
//spec_const bool sc_BlendMode_Max 89 0
//spec_const bool sc_BlendMode_Min 90 0
//spec_const bool sc_BlendMode_Multiply 91 0
//spec_const bool sc_BlendMode_MultiplyOriginal 92 0
//spec_const bool sc_BlendMode_Normal 93 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 94 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 95 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 96 0
//spec_const bool sc_BlendMode_Screen 97 0
//spec_const bool sc_DepthOnly 98 0
//spec_const bool sc_FramebufferFetch 99 0
//spec_const bool sc_MotionVectorsPass 100 0
//spec_const bool sc_OITCompositingPass 101 0
//spec_const bool sc_OITDepthBoundsPass 102 0
//spec_const bool sc_OITDepthGatherPass 103 0
//spec_const bool sc_OITDepthPrepass 104 0
//spec_const bool sc_OITFrontLayerPass 105 0
//spec_const bool sc_OITMaxLayers4Plus1 106 0
//spec_const bool sc_OITMaxLayers8 107 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 108 0
//spec_const bool sc_OutputBounds 109 0
//spec_const bool sc_ProjectiveShadowsCaster 110 0
//spec_const bool sc_ProjectiveShadowsReceiver 111 0
//spec_const bool sc_RayTracingCasterForceOpaque 112 0
//spec_const bool sc_RenderAlphaToColor 113 0
//spec_const bool sc_ScreenTextureHasSwappedViews 114 0
//spec_const bool sc_TAAEnabled 115 0
//spec_const bool sc_VertexBlending 116 0
//spec_const bool sc_VertexBlendingUseNormals 117 0
//spec_const bool sc_Voxelization 118 0
//spec_const int NODE_13_DROPLIST_ITEM 119 0
//spec_const int NODE_181_DROPLIST_ITEM 120 0
//spec_const int NODE_184_DROPLIST_ITEM 121 0
//spec_const int NODE_228_DROPLIST_ITEM 122 0
//spec_const int NODE_27_DROPLIST_ITEM 123 0
//spec_const int NODE_315_DROPLIST_ITEM 124 0
//spec_const int NODE_38_DROPLIST_ITEM 125 0
//spec_const int NODE_49_DROPLIST_ITEM 126 0
//spec_const int NODE_69_DROPLIST_ITEM 127 0
//spec_const int NODE_76_DROPLIST_ITEM 128 0
//spec_const int SC_DEVICE_CLASS 129 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 130 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_detailNormalTex 131 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTex 132 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 133 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 134 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 135 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionModulationTex 136 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionTex 137 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_rimColorTex 138 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 139 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_detailNormalTex 140 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTex 141 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 142 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 143 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 144 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionModulationTex 145 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionTex 146 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_rimColorTex 147 -1
//spec_const int baseTexLayout 148 0
//spec_const int detailNormalTexLayout 149 0
//spec_const int emissiveTexLayout 150 0
//spec_const int intensityTextureLayout 151 0
//spec_const int normalTexLayout 152 0
//spec_const int opacityTexLayout 153 0
//spec_const int reflectionModulationTexLayout 154 0
//spec_const int reflectionTexLayout 155 0
//spec_const int rimColorTexLayout 156 0
//spec_const int sc_DepthBufferMode 157 0
//spec_const int sc_RenderingSpace 158 -1
//spec_const int sc_ScreenTextureLayout 159 0
//spec_const int sc_ShaderCacheConstant 160 0
//spec_const int sc_SkinBonesCount 161 0
//spec_const int sc_StereoRenderingMode 162 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 163 0
//spec_const int sc_StereoViewID 164 0
//SG_REFLECTION_END
